clc
clear all
close all

currentPath = '/home/dominic/Software/tudatBundle/tudatApplications/propagationAndOptimization/';
dataPath = strcat(currentPath,'EphemerisSettings/');

orbit= cell(3,3);
orbit_full= cell(3,3);

figure(1)
for i=1:3
    for j=1:3
        orbit{i,j}=load(strcat(dataPath,'stateMoonOrbiterOriginCases_',num2str(i-1),'_',num2str(j-1),'.dat'));
        
        if( j > 1 )
            subplot(3,3,(i-1)*3+(j-1))
            plot(orbit{i,j}(:,1),orbit{i,j}(:,2:4)-orbit{i,1}(:,2:4))
        end
        
        if( j == 3 )
          subplot(3,3,(i-1)*3+(j))
            plot(orbit{i,j}(:,1),orbit{i,j}(:,2:4)-orbit{i,2}(:,2:4))  
        end
    end
end

figure(2)
for i=1:3
    for j=1:3
        orbit{i,j}=load(strcat(dataPath,'stateMoonOrbiterOriginCases_',num2str(i-1),'_',num2str(j-1),'.dat'));
        
        if( i > 1 )
            subplot(3,3,(i-2)*3+(j))
            plot(orbit{i,j}(:,1),orbit{i,j}(:,2:4)-orbit{1,i}(:,2:4))
        end
        
        if( i == 3 )
             subplot(3,3,(i-1)*3+(j))
            plot(orbit{i,j}(:,1),orbit{i,j}(:,2:4)-orbit{2,i}(:,2:4))
        end
    end
end

%%
close all
figure(3)
subplot(1,2,1)
plot(orbit{2,2}(:,1)/86400,orbit{1,2}(:,2:4)-orbit{1,1}(:,2:4),'LineWidth',2)
grid on
xlabel('Time [days]')
ylabel('Position difference [m]')
legend('x','y','z','Location','NorthWest')
subplot(1,2,2)
plot(orbit{2,2}(:,1)/86400,orbit{1,3}(:,2:4)-orbit{1,2}(:,2:4),'LineWidth',2)
grid on
xlabel('Time [days]')
ylabel('Position difference [m]')

figure(4)
subplot(1,2,1)
plot(orbit{2,2}(:,1)/86400,orbit{3,2}(:,2:4)-orbit{3,1}(:,2:4),'LineWidth',2)
grid on
xlabel('Time [days]')
ylabel('Position difference [m]')
legend('x','y','z','Location','NorthWest')
subplot(1,2,2)
plot(orbit{2,2}(:,1)/86400,orbit{3,3}(:,2:4)-orbit{3,2}(:,2:4),'LineWidth',2)
grid on
xlabel('Time [days]')
ylabel('Position difference [m]')
legend('x','y','z','Location','NorthWest')

figure(5)
subplot(1,2,1)
plot3(orbit{1,3}(:,2),orbit{1,3}(:,3),orbit{1,3}(:,4))
grid on
xlabel('x-position w.r.t. Moon [m]')
ylabel('y-position w.r.t. Moon [m]')
zlabel('z-position w.r.t. Moon [m]')

subplot(1,2,2)
plot3(orbit{1,3}(:,2),orbit{3,1}(:,3),orbit{3,1}(:,4))
grid on
xlabel('x-position w.r.t. Moon [m]')
ylabel('y-position w.r.t. Moon [m]')
zlabel('z-position w.r.t. Moon [m]')



