

clc
clear all
close all

currentPath = '/home/dominic/Software/tudatBundle/tudatApplications/propagationAndOptimization/';
dataPath = strcat(currentPath,'EphemerisSettings/');

orbit= cell(2,6);

figure(1)
for i=1:12
    column = i;
    row = 1;
    if( column > 6 )
        column = column - 6;
        row = row + 1;
    end
    orbit{row,column}=load(strcat(dataPath,'stateMoonOrbiterSphericalHarmonicCases_full_',num2str(i-1),'.dat'));
    
    if( column > 1 )
        subplot(2,6,(row - 1)*6+column-1)
        plot(orbit{row,column}(:,1),orbit{row,column}(:,2:4)-orbit{row,column-1}(:,2:4))
    end
end

figure(2)
for i=1:12
    column = i;
    row = 1;
    if( column > 6 )
        column = column - 6;
        row = row + 1;
    end
    
    if( column < 6 )
        subplot(2,6,(row - 1)*6+column-1)
        plot(orbit{row,column}(:,1),orbit{row,column}(:,2:4)-orbit{row,6}(:,2:4))
    end
end